<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfoilio</title>
</head>
<body>
    <div class="header">
       <!--header with links--> 
        <h1 style="color: #0fc7be; font-size: 36px;">Bruce Phimmasone</h1>
        <header>
        
            <nav>
              <ul>
                <li>
                  <a href="#About-me"></a>
                  <a href="https://www.linkedin.com/in/bruce-phimmasone-11600717a/">About Me</a>
                </li>
                </li>
                <li>
                  <a href="#Work"></a>
                  <a href="https://www.se.com/us/en/">Work</a>
                </li>
                <li>
                  <a href="#Contact-Me"></a>
                  <a href="https://bphimmasone072311.github.io/contactme/">Contact Me</a>
                </li>
                <li>
                   <a href="#Resume"></a>
                   <a href="https://docs.google.com/document/d/1L6C7_ByjSCObx5DsuqcT_0QpWmkJxag0ttQCMj6V10w/edit?usp=sharing">Resume</a>
                </li>
              </ul>
            </nav>
        </header> 
    </div>
    <div>
        <!--body background with highlighted header-->
        <section class="hero">
            <p> Web Developer </p>
        </section>
        <!--About Me body section with columns-->
        <div class="container">
            <div class="column-left">

                <h3>About Me</h3>
                <h4>Work</h4>
                <h5>Contact</h5>
            </div>  
        
            <div class="column-right">
                    <p>
                        I am a Assembly Technician III for Schneider Electric Company, with 15+ years of technical experience in the field of 
                        electrical and mechanical equipment. I have 5+ years of CAD and computer experience from diagnosing problems and building
                        custom equipment. I am passionant about learning the inside workings of the computer process to create projects that will
                        benefit the mechanical issues that we all see in the common work field. I'm building on the foundations of my experince working in 
                        the field with coding bootcamp. I am a forever student of trying to learn, develop, and create new projects. 
                        
                    </p>
        <!--Grid Layout with links to personal work-->         
                    <div class="grid"> 
                        <div class="work1">
                             <img  src="./markus-spiske-qjnAnF0jIGk-unsplash.jpg" ></img>
                             <a href="#work1"></a>
                    <a href="https://bphimmasone072311.github.io/chocolate/">HTML Project</a>

                        </div>
                       
                        <div class="work2">
                            <img  src="./hero-bg.jpg" ></img>
                            <a href="#work2"></a>
                            <a href="https://bphimmasone072311.github.io/run-buddy/">Run Buddy</a>
        
                        </div>
                        
                        <div class="work3">
                            <img  src="./digital-marketing-meeting.jpeg" ></img>
                            <a href="#work3"></a>
                    <a href="https://bphimmasone072311.github.io/challengeweek1/">Create a Company Profile</a>

                        </div>
                        
                        <div class="work4">
                            <img  src="./KOFL.jpeg" ></img>
                            <a href="#work3"></a>
                            <a href="https://bphimmasone072311.github.io/fanpage/">Fan Page</a>
                        </div>

                        
                        <div class="work5">
                            <img  src="./markus-spiske-iar-afB0QQw-unsplash.jpg" ></img>
                            <a href="work5"></a>
                            <a href="https://bphimmasone072311.github.io/JAVA-BOX/">JAVA BOX</a>
                        </div>
                    
                       
            </div>
        </div>
    </div>
                   
   
</div>
<!--add footer with links to contacts and social media sites-->
<footer>
        
       
        <div class="media">
            <span>805-588-0699</span>
            <ul class="socialmediaicons">
                
                <li><a href="https://www.facebook.com/bruce.phimmasone" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/bphimmasone615/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/bruce-phimmasone-11600717a/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/Bphimmasone072311" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    
        
</footer>
</body>
           

</html>